@font-face {
	font-family: "PT Sans Narrow";
	font-weight: normal;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/PTSansNarrow.woff2") format("woff2"),
		url("../fonts/PTSansNarrow.woff") format("woff")
}

body {
	min-width: 320px;
	margin: 0;
	padding: 0;

	font-size: 14px;
	line-height: 21px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	font-style: normal;
	color: #000000;

	background-color: #ffffff;
	background-image: url("");
	background-position: top center;
	background-repeat: no-repeat;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

html { box-sizing: border-box; }
	*, *::before, *::after { box-sizing: inherit; }

.visually-hidden:not(:focus):not(:active) {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}